# /etc/opengrok.conf: configuration for opengrok-docker

#opengrok_version=1.7.30

#opengrok_sync=0
#opengrok_nomirror=1
#opengrok_check_index=1

#opengrok_src=/var/opengrok/src/
#opengrok_etc=/var/opengrok/etc/
#opengrok_data=/var/opengrok/data/

#opengrok_host_reindex_port=5000
#opengrok_host_app_port=8080
